@import "color";
@import "auth";
@import "chore";

.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

body {
  background-color: #FAFAFA;
  overflow: hidden;
}

md-content {
  background-color: #FAFAFA;
}

.md-whiteframe {
  background-color: #fff;
  padding: 2em;
}

md-toolbar {
  .md-toolbar-tools,
  .material-icons,
  .ng-scope {
    color: #fff !important;
  }
}

.avatar {
  vertical-align: middle;
  border-radius: 50px;
  width: 45px;
  height: 45px;
}

// Child-side view

#app {
  background-color: #4fc3f7;
  color: #fff;
  font-family: 'proxima-nova-soft';
  font-weight: 500;
  height: 100vh;
  overflow: hidden;

  #time {
    background-color: #263238;
    padding: 5px 0;
    text-align: right;
    position: fixed;
    width: 100%;
    z-index: 999;

    span {
      margin-right: 5px;
    }
  }

  .column {
    width: 25%;
    display: inline-block;
    margin-right: -4px;
    height: 96vh;
    margin-top: 4vh;
    overflow-y: scroll;
    overflow-x: hidden;

    .chores {
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
      height: 96vh;
    }

    header {
      background-color: #F06292;
      margin-bottom: 10px;
      padding: 10px;
      padding-left: 25px;
      font-size: 1.4em;
      width: 100%;
      position: fixed;
      width: 100%;
      display: block;
      z-index: 999;

      &.pink {
        background-color: #F06292;
      }

      &.green {
        background-color: #64FFDA;
      }

      &.purple {
        background-color: #BA68C8;
      }

      &.orange {
        background-color: #FFB74D;
      }
    }

    header > img {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    header > .meta {
      display: inline-block;
    }

    sc-chore:first-of-type .chore {
      margin-top: 115px;
    }
  }
}
