// ------------------------------------------------
// Google
// ------------------------------------------------

#googleLogin {
  background-color: #fff !important;

  * {
    color: rgba(0,0,0,0.87) !important;
  }

  .md-focused {
    background-color: #fff;
    color: rgba(0,0,0,0.87) !important;
  }

  img {
    height: 24px;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 10px;
  }
}

#googleLogout {
  md-icon {
    margin-left: 6px;
  }
}

// ------------------------------------------------
// Login page
// ------------------------------------------------

#loginCard {
  max-width: 25%;
  margin: 150px auto;

  md-card-content {
    text-align: center;
  }
}

.card-header {
  background-color: #2196F3;
  color: #fff;
  padding: 1em;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

#other-login-options {
  margin-top: 25px;
  margin-bottom: 10px;

  a {
    color: inherit;
  }
}
