.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

sc-chore {
  a {
    text-decoration: none;
    color: #fff;
  }
}

.chore {
  width: 90%;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #CDDC39;
  color: rgba(255,255,255,0.8);
  text-align: center;
  font-family: 'proxima-nova-soft';
  font-weight: 500;
  position: relative;
  margin-top: 25px;
  margin-bottom: 25px;
  transition: all .1s ease-in-out;

  &:focus,
  &:active,
  &:hover {
    background-color: #ECEFF1 !important;
    color: rgba(0,0,0,0.6);
  }

  .BoxShadowHelper(@level: 1);

  img {
    z-index: 1;
    width: 75%;
    margin-top: 15%;
  }


  .caption {
    margin-right: 10px;
    padding-top: 5px;
    box-sizing: border-box;
    padding-right: 20px;
    display: inline-block;
    z-index: 5;
    text-align: left;
    margin-top: -48px;
    .BoxShadowHelper(@level: 2);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 65px;
    background-color: white;
    padding-left: 58px;
    margin-left: 40px;
    color: rgba(0, 0, 0, .6);
    font-size: 1.4em;
    span {
      margin-top: 50px;
      box-sizing: border-box;
    }
  }



  .points {
    z-index: 10;
    color: rgba(0,0,0,.6);
    width: 80px;
    height: 80px;
    font-weight: 700;
    font-size: 1.8em;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    position: absolute;
    left: 10px;
    bottom: 0;
    background-image: url('/images/choreIcons/Points.svg');

    .BoxShadowHelper(@level: 2);
  }
}
