.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

sc-reward {
  a {
    text-decoration: none;
    color: #fff;
  }
}

.reward {
  display: inline-block;
  width: 18%;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #CDDC39;
  color: rgba(255,255,255,0.8);
  text-align: center;
  font-family: 'proxima-nova-soft';
  font-weight: 500;
  position: relative;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 25px;

  .BoxShadowHelper(@level: 1);

  img {
    width: 35%;
    margin-top: 25%;
  }

  .caption {
    margin-top: 10px;
    font-size: 1.4em;
  }

  .points {
    color: rgba(0,0,0,.6);
    width: 48px;
    height: 48px;
    font-weight: 700;
    font-size: 1.4em;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    position: absolute;
    right: 15px;
    bottom: 0;
    background-image: url('/images/choreIcons/Points.svg');

    .BoxShadowHelper(@level: 2);
  }
}
